//Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.

Console.Write("Введите цифру дня недели: ");
int a = int.Parse(Console.ReadLine());

if (a > 0 && a < 6)
{
    Console.WriteLine("Это будний день");
}
else if (a > 5 && a < 8)
{
    Console.WriteLine("Это выходной день");
}
else
{
    Console.WriteLine("Не существует дня с такой цифрой");
}